<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="LottieSplashScreen">
    <param name="android-package" value="de.dustplanet.cordova.lottie.LottieSplashScreen"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="LottieAnimationLocation" value="public/assets/demo-lottie.json" />
  <preference name="LottieFullScreen" value="false" />
  <preference name="LottieLoopAnimation" value="true" />
  <preference name="LottieFadeOutDuration" value="1" />
  <preference name="LottieWidth" value="0.9" />
  <preference name="LottieHeight" value="0.9" />
  <preference name="LottieRelativeSize" value="true" />
  <preference name="LottieBackgroundColor" value="#7931AA" />
</widget>